<html>
<head>
<title>The International Literary Quarterly</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks MX Dreamweaver MX target.  Created Wed Oct 03 19:22:24 GMT-0300 2007-->
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks MX Dreamweaver MX target.  Created Wed Oct 03 00:14:39 GMT-0300 2007-->
<script language="JavaScript">
<!--
function MM_preloadImages() { ||v3.0
 var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
   var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
   if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { ||v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { ||v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { ||v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_openBrWindow(theURL,winName,features) { ||v2.0
  window.open(theURL,winName,features);
}
||-->
</script>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks MX Dreamweaver MX target.  Created Wed Oct 03 00:16:47 GMT-0300 2007-->
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks MX Dreamweaver MX target.  Created Wed Oct 03 00:21:14 GMT-0300 2007-->
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks MX Dreamweaver MX target.  Created Wed Oct 03 00:15:37 GMT-0300 2007-->
<link href="../../estilos.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ffffff" onLoad="MM_preloadImages('../../images/menu_img/menu_r2_c5_f2.gif','../../images/menu_img/menu_r2_c6_f2.gif','../../images/menu_img/menu_r2_c7_f2.gif','../../images/menu_img/menu_r2_c8_f2.gif','../../images/menu_img/menu_r2_c9_f2.gif')">
              <?php include("http://test.interlitq.org/header.php"); ?>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="10%" align="right" valign="top"> 
      <?php include("http://test.interlitq.org/issue2/menu_issue2.php"); ?>
      <div align="right"></div></td>
    <td width="90%"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="679">
        <!-- fwtable fwsrc="content.png" fwbase="home.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
        <tr> 
          <td><img src="../../images/issue_img/spacer.gif" width="10" height="1" border="0" alt=""></td>
          <td><img src="../../images/issue_img/spacer.gif" width="192" height="1" border="0" alt=""></td>
          <td><img src="../../images/issue_img/spacer.gif" width="17" height="1" border="0" alt=""></td>
          <td><img src="../../images/issue_img/spacer.gif" width="205" height="1" border="0" alt=""></td>
          <td valign="top"><img src="../../images/issue_img/spacer.gif" width="239" height="1" border="0" alt=""></td>
          <td><img src="../../images/issue_img/spacer.gif" width="16" height="1" border="0" alt=""></td>
          <td><img src="../../images/issue_img/spacer.gif" width="1" height="1" border="0" alt=""></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td colspan="4"><img src="http://test.interlitq.org/images/spacer.gif" alt="" name="home_r1_c2" width="653" height="59" border="0" class="link1"></td>
          <td>&nbsp;</td>
          <td><img src="../../images/issue_img/spacer.gif" width="1" height="59" border="0" alt=""></td>
        </tr>
        <tr> 
          <td rowspan="4"><img name="home_r2_c1" src="http://test.interlitq.org/images/spacer.gif" width="10" height="391" border="0" alt="Click to enlarge picture" title="Click to enlarge picture"></td>
          <td rowspan="2" valign="top"><a href="#" onMouseUp="MM_openBrWindow('../../content/issue2/aamer_hussein/artwork/carol_novack_artwork.html','','width=329,height=464')"><img src="art_small.jpg" alt="Click to enlarge picture." name="home_r2_c2" width="192" height="242" border="0"></a></td>
          <td rowspan="2"><img name="home_r2_c3" src="http://test.interlitq.org/images/spacer.gif" width="17" height="242" border="0" alt=""></td>
          <td colspan="2" valign="top" class="titulo2">Singapore Jay <span class="texto2">by 
            <a href="bio.php" class="link3">Aamer Hussein</a></span></td>
          <td>&nbsp;</td>
          <td><img src="../../images/issue_img/spacer.gif" width="1" height="23" border="0" alt=""></td>
        </tr>
        <tr> 
          <td height="219" colspan="2" valign="top" class="texto"> <div align="center"> 
              <p align="center"><br>
                <span class="titulo1">1</span></p>
              <p align="left"><span class="texto2">My first day at Arundales. 
                Masud Sheikh, elegant as ever with silver hair slicked back and 
                leather patches at tweedy elbows, is waiting at the doors when 
                my taxi pulls up. I&#8217;m wearing uniform: light blue shirt 
                and dark blue blazer, navy pants with pleats and blunt-toed shoes. 
                I feel like a freak, a leftover from some other decade. <br>
                -Morning, Sir. (I know I have to call him that, or Mr Masud; no 
                familiarities allowed here.)<br>
                -You&#8217;re sloppy, Murad, Mr M tells me, your shirt collar 
                should be in or out and instead it&#8216;s half in and half out. 
                Didn&#8217;t your father teach you to dress?</span> </p>
            </div></td>
          <td rowspan="3"><img name="home_r3_c6" src="http://test.interlitq.org/images/spacer.gif" width="16" height="368" border="0" alt=""></td>
          <td><img src="../../images/issue_img/spacer.gif" width="1" height="219" border="0" alt=""></td>
        </tr>
        <tr> 
          <td colspan="4" rowspan="2" valign="top" class="texto"> <p align="left"><span class="texto2"><br>
              It's May. I turned thirteen a month ago, and I&#8217;ve been in 
              the hilltop town a week. I came here with my father, from Bombay 
              by air-conditioned train to Madras, then a plane to Coimbatore and 
              a car from there, driving up the winding hill roads through a forest 
              reserve. Looked at monkeys pick lice from each other&#8217;s fur, 
              sneezed at the medicinal odour of eucalyptus. <br>
              Even at home in Karachi, when I was seven or eight, my father would 
              sit me on the arm of his chair and show me pictures of his dream 
              houses in faraway places, Hertfordshire, Hampshire, and the Nilgiris. 
              We're city people, but he&#8217;s always longed for green places, 
              waterfalls, lakes, great gardens. And now, eight years later, he&#8217;s 
              made his dream come true: rented a villa beside a lake for a year 
              in this Blue Mountain town. <br>
              It&#8217;s cool even in May, but there are things happening: flower 
              shows, dog shows, boat races, horse races. I don&#8217;t even have 
              time to adjust. The matter of school arose early: I&#8217;ve been 
              missing classes for 6 months, so it&#8217;s urgent that I start 
              again. My father wants to send me to Lovedale, halfway down the 
              mountain, where most of the students are the sons and daughters 
              of white planters and expats who live in big towns hundreds of miles 
              away. But my mother sends a telegram from Bombay, to tell us I&#8217;m 
              to start right away at Arundales, the Theosophist school where Mr 
              Masud is Vice-Principal. <br>
              I&#8217;m to be a boarder, she says. I refuse, because I hate the 
              idea; I&#8217;ve never been to an all-male school before, and the 
              thought of sleeping in a dorm with smelly boys is enough to make 
              me rebel. <br>
              My father intervenes. I&#8217;ll be driven to classes each morning, 
              he promises, and picked up each evening.<br>
              So. Here I am, on the porch of my new school. Ready for my first 
              day. Carrying my blue-and-black-striped tie in my pocket, because 
              I never wear one. <br>
              I&#8217;m led to a wooden hall, where boys sit in rows on wooden 
              benches, listening to recorded music. It&#8217;s Carnatic music, 
              which I enjoy, though I've only recently heard it for the first 
              time. When Subbbulakshmi&#8217;s voice begins its throaty undulations 
              - 'oooo, rangaaa shaaayeee' - the boys begin to nudge each other 
              and titter, in an obviously familiar ritual. <br>
              The boy sitting next to me leads me to our classroom. His name&#8217;s 
              Akash; he&#8217;s pink-cheeked, pleasant, Punjabi. <br>
              - You speak Hindi?<br>
              ` I pause before I answer. <br>
              - Mmm. <br>
              (I still think of the language I know as Urdu. I only left Karachi 
              5 months ago.)<br>
              At lunch, Akash takes me to the refectory, where we&#8217;re fed 
              sticky brown rice that smells odd, a thin lentil broth speckled 
              mixed vegetables, steel bowls of sour curd. The Southern boys are 
              eating with their fingers. I&#8217;ve never tasted food like this; 
              Akash can see my surprise. <br>
              - Good for your soul. He nudges me, winks.<br>
              In the afternoon, we&#8217;re in the lab, dissecting frogs, mixing 
              chemicals in vials. I&#8217;ve never been in a lab before; I hate 
              it. But there are Art classes, and English and History which I&#8217;m 
              good at; Hindi, too, which I&#8217;ve learnt, in my few months in 
              the North, to read and write quite well, though I have no Sanskrit 
              vocabulary. <br>
              During the break, Akash tells me he likes Biggles and Billy Bunter, 
              neither of whom I, who read only grown up novels, have ever heard 
              of. He offers to lend me one of his books. </span></p>
            <p align="center"><span class="titulo1">2</span></p>
            <p align="left"><span class="texto2">I&#8217;m back at school in August. 
              I&#8217;m used to the town by now; to its toy buildings with their 
              red and green imitation Gothic roofs, its English church and graveyard, 
              its tribal Todas. <br>
              During the holiday I made friends with the Art teacher, and spent 
              many summer afternoons at her house, trying, unsuccessfully, to 
              paint. I discovered the library in the centre of town, with its 
              newish English novels on the ground floor, and its antique volumes 
              upstairs. Enough to keep me busy, even when it rains, and when it 
              rains in the mountains it&#8217;s a performance: shrieking winds, 
              falling branches, grey-black days. At home, we light log fires.<br>
              Akash no longer shares my desk, or my tuck on tutorial trips to 
              the Botanical Gardens. All through the summer I&#8217;d thought 
              I had a friend, but then another boy told me that he&#8217;d said 
              he only looked after me, in those first few days, at someone&#8217;s 
              behest. Since everyone calls Akash Teacher&#8217;s Pet, I can guess 
              who told him to keep an eye on me. Our parting&#8217;s mutual: maybe 
              he withdraws because his duty&#8217;s done, or maybe I do, because 
              I&#8217;m insulted and unsure. <br>
              I'm afraid to make friends. I&#8217;m bookish, bad at making overtures; 
              I've been allowed to give up Physics and Chemistry, but have to 
              do Maths and take Physical Geography, at which I&#8217;m just as 
              bad. The boys I talk to are the two Rameshes. One&#8217;s a Malayali 
              science genius and inveterate Biggles and Bunter reader from Singapore. 
              The other, a Gujarati Jain from Calicut, is jovial and obese. Singapore 
              Ramesh tolerates Fat Ramesh because he sees him as an incarnation 
              of Bunter. I don&#8217;t inhabit Bunterland; I probably attract 
              them only because I&#8217;m an outsider, too, and awkward. Many 
              of the boys here come from Africa, Asia, the Gulf, and my being 
              from Karachi just seems to be a variation on a common theme: they&#8217;re 
              too young to care about a three-year-old war, and really I&#8217;m 
              just like any other Northern Muslim boy, except for my slightly 
              foreign looks, and what they call my fancy English accent. <br>
              The two Rameshes mean little to me when I&#8217;m away from them. 
              But I like my Maths teacher, Miss Rajalakshmi. She's young, pretty; 
              my second-best friend at school. My best friend&#8217;s my History 
              teacher; most of the teachers here are girls, but Mrs Pratap Singh 
              is a plump older woman from Bhopal, who tells me my essays about 
              Mughal Emperors and Empresses are as enchanting as fairytales. I 
              should write more, she says, and publishes something of mine in 
              the school magazine. But when I&#8217;m home in the evenings, I 
              never write unless I have to. I read, novels and biographies and 
              nineteenth-century plays I bring home from the library, and The 
              Illustrated Weekly which my writer-aunt Annie sends from Bombay. 
              At weekends I go to every new movie at the only English cinema in 
              town. On dry days I lie in the sunny grass on my stomach, listening 
              to songs, Hindi film songs on the radio, Nancy Sinatra and Lee Hazlewood 
              on my portable, battery-operated Italian record player, singing 
              along with them.</span></p>
            <p align="center"><span class="texto2"> </span><span class="titulo1">3</span></p>
            <p align="left"><span class="texto2">November. Often the car breaks 
              down halfway, or the driver doesn&#8217;t show up; I have to walk 
              three miles to school, through rain, slush, sludge. <br>
              The last day of term, there&#8217;s frost. Glinting on grass, luminous 
              on tarmac. There&#8217;s a party that night. The girl teachers sing, 
              &#8216;Somewhere My Love&#8217;, &#8216;Those Were the Days.&#8217; 
              The lead singer&#8217;s Saramma, the Biology teacher. (She&#8217;s 
              very pretty, played tennis in a hipster sari with palla tucked in 
              at waist throughout the term, and we all stared at her flat beige 
              belly and her neat navel until Mrs Pratap told her to cover up.) 
              <br>
              The lights go off. There&#8217;s a hush, then a roll of drums and 
              the wail of an electric guitar. A few notes of the piano, and a 
              rough, high male voice, singing the first lines of &#8216;Lucy in 
              the Sky With Diamonds.&#8217; The group&#8217;s behind a white screen; 
              we see their projected shadows. The lead singer&#8217;s in profile: 
              hawk nose, curly hair. It&#8217;s Jayasurya, known to all as Singapore 
              Jay, Ramesh&#8217;s maternal uncle. I&#8217;ve never really noticed 
              him before. I don&#8217;t really like the song; even less, the way 
              they sing it.<br>
              (1968 is dying, dying.) <br>
              We're on our way to Bombay. I'll be in a big city again; I&#8217;ll 
              see the sea, the Arabian sea that comes all the way from Karachi. 
              I&#8217;ll see my mother after 6 months. She&#8217;s coming back 
              with us to the Blue Mountains, in January.</span></p>
            <p align="center"><span class="texto2"> </span><span class="titulo1">4</span></p>
            <p align="left"><span class="texto2"> We&#8217;ve been rehearsing 
              a play since the new year began, and I&#8217;m in it. I&#8217;d 
              been given a double role, prince and beggar: the beggar&#8217;s 
              really the Diamond Prince in disguise. I wasn&#8217;t the hero, 
              Jay was. Elviro, the ship&#8217;s captain, goes off to find a precious 
              pearl for his gipsy love (played by Saramma). Diamond, in pauper&#8217;s 
              disguise, steals it from him. Jay wore boots and breeches; I was 
              in a gold Grecian tunic.<br>
              I&#8217;ve grown;at fourteen I'm 5 feet 10, as tall as a man, nearly 
              as tall as Jay. I&#8217;m popular, too, with my record collection, 
              the daring books I read, the polo necks and bell bottoms my mother's 
              brought for me from a cousin's bouitiqu in Karachi. The best boys 
              in class keep my company; the Rameshes keep an admiring distance 
              but enjoy my new-found confidence, as if they&#8217;d groomed me 
              for success. I walk around with Sirish the cricketer and Jitendra 
              the tennis player, the class heroes, though I have no particular 
              friend.<br>
              But since rehearsals began Jay, and three other boys, have been 
              thrown out of school for breaking rules. They jumped over the walls 
              at night and went into town: saw films, ate chicken biryani. Dark 
              rumours have it they&#8217;d been seen with the town&#8217;s local 
              slut, the Chinese restaurant owner&#8217;s wife, smoking and drinking 
              beer, eating beef and pork. <br>
              I&#8217;ve been offered Jay&#8217;s role, and his songs. His voice 
              is big and mine's quite small, but I can carry a tune. <br>
              Now, after the Easter break, before I have time to fit into his 
              breeches and boots - he&#8217;s taller than me, but my build is 
              bigger, and my feet - Jay's back. I&#8217;m scared. Since Rajam, 
              on whom I had a crush last term, left to get married, I&#8217;ve 
              been friendly with Saramma; she got me to admit I&#8217;d seen the 
              boys in town, at the Regal cinema and at the Three Kings Dosa Palace. 
              She told Mrs Pratap.They were reported, followed and expelled. But 
              something&#8217;s made Mr M change his mind; he&#8217;s summoned 
              Jay back. Under curfew, I gather. <br>
              So he&#8217;s the hero again. And I&#8217;m the villain.</span></p>
            <p align="center"><span class="texto2"> </span><span class="titulo1">5</span></p>
            <p align="left"><span class="texto2"> My second cousin Adeila&#8217;s 
              come to stay. She&#8217;s in trouble because she&#8217;s been seeing 
              the wrong kind of boy in her hometown, Sikanderabad. Her mother 
              thinks a month in the Nilgiris will distract her. Adeila looks and 
              dresses like a Vogue model: white op art earrings and huge white-framed 
              glasses, mascarae'd lashes, geometric Vidal Sassoon haircut, white 
              bell bottomed pants. Almost as smart as a Karachi girl.<br>
              She&#8217;s forward, too. She knows I look at her. Though I&#8217;m 
              two years younger, she&#8217;s flattered. She&#8217;s let me hold 
              her hand and taught me to French kiss, but for the last few days 
              she&#8217;s been aloof. <br>
              I don&#8217;t know to deal with her. <br>
              I&#8217;d been without female company for more than a year. My mouth 
              dries when Adeila's around, my groin tightens; when I lie in bed 
              I smell her scent, not the Chant d&#8217;Arome she uses but something 
              headier, hair and skin and female otherness. In my dreams I press 
              my heart against her breasts, taste the insides of her lips. I wake 
              up, with silvery slime on my belly or between my thighs. I sluice 
              myself clean with a whole bucket of cold water I have to fill for 
              myself from an outside tap; there's no running water and the mornings 
              are cold, even in summer . </span></p>
            <p align="center"><span class="texto2"> </span><span class="titulo1">6</span></p>
            <p align="left"><span class="texto2"> Adeila's on my mind the day 
              there's a fire alarm and we have to leave the music room. Beyond 
              the tennis court, by the well, I find myself looking straight into 
              Jay's eyes. I flinch.<br>
              - How&#8217;s it going, man.<br>
              - Oh, you know. And how about you.<br>
              - You were really good today. When you asked me to forgive you&#8230;<br>
              - Oh, I had something else on my mind&#8230;<br>
              - Like?<br>
              - Girls. A girl.<br>
              I find myself telling him about Adeila.<br>
              - Let&#8217;s go up to the playing field, he says.<br>
              (Later I realise he noticed others, staring at us.)</span></p>
            <p align="center"><span class="texto2"> </span><span class="titulo1">7</span></p>
            <p align="left"><span class="texto2"> This was it. A one-off, an accident. 
              He won&#8217;t bother to speak to me again. And I&#8217;ll be off 
              the hook, won&#8217;t have to tell him anything about the part I 
              played in his expulsion. <br>
              I&#8217;m staying late at school today, for rehearsals. After classes, 
              I go to the library to kill the tense half-hour before we start. 
              His hand on my shoulder. He&#8217;s behind me; I feel his breath 
              on my ear.<br>
              -We&#8217;re running late. Come on.<br>
              What do we talk about? <br>
              Singapore, Karachi,our plans for tomorrow, the sea.</span></p>
            <p align="center"><span class="texto2"> </span><span class="titulo1">8</span></p>
            <p align="left"><span class="texto2"> - They&#8217;re talking about 
              you, Maryamma says. Together all the time. Whispering. This sudden 
              friendship. And he&#8217;s a senior.<br>
              - I&#8217;m a pre-senior. We&#8217;re in the play together.<br>
              - You know about him. What if he finds out you had him expelled?<br>
              - I didn't. You did. He forgives me anyway.</span></p>
            <p align="center"><span class="texto2"> </span><span class="titulo1">9</span></p>
            <p align="left"><span class="texto2"> We&#8217;ve been at the boatclub, 
              Adeila and I. It's Saturday. A fine sky, and the lake&#8217;s lime 
              green before sunset, with boaters still out on the water, trailing 
              their fingers in its ripples. We&#8217;ve walked to the cinema, 
              to see Vanessa Redgrave in 'Camelot'. We stop to buy cokes and chips 
              before we take our seats.<br>
              - Come and sit with us.<br>
              (It's Singapore Ramesh. Of course, it's their evening at the movies 
              - I should have remembered.)<br>
              - It's OK. We've got a box.<br>
              - No, come on.<br>
              We follow , sit down.<br>
              Five minutes later, I see Jay in shadow, over-long legs, familiar 
              stoop, curly hair. He drops into the seat near mine. <br>
              -Hi.<br>
              I feel his shoulder touch mine, the length of his arm, his knee.<br>
              ( He isn&#8217;t handsome, Adeila tells me later. He&#8217;s dark 
              and his lips are thick. She isn&#8217;t pretty, Jay says. Flat-chested; 
              looks like Barbra Streisand.)</span></p>
            <p align="center"><span class="texto2"> </span><span class="titulo1">10</span></p>
            <p align="left"><span class="texto2"> Monday evening. I come home 
              from rehearsal to find my parents waiting for me.<br>
              - We&#8217;ve heard you&#8217;ve been mixing with the wrong sort 
              of boy. You were with him at the cinema. (Mother.)<br>
              - Who?<br>
              - Don&#8217;t be rude. You know who.(Father.)<br>
              - He&#8217;s my friend. And I'm in the play with him. Can't avoid 
              him.<br>
              -Well, your teachers don&#8217;t like it. They say it&#8217;s furtive. 
              (Mother). <br>
              - And it distracts the other boys. (Father.) <br>
              - Masud Bhai doesn&#8217;t like it. </span></p>
            <p align="center"><span class="texto2"> </span><span class="titulo1">11</span></p>
            <p align="left"><span class="texto2"> I know nothing about boys &#8216;like 
              that', as they call them. Once I saw the two Mohans, known to be 
              friends, fight over a ball in the playground, getting rougher and 
              rougher until one, the taller one, just seemed to give up and the 
              littler one straddled him, groin on groin, and ground into him, 
              then knocked his forehead against the other boy's.<br>
              . - Don&#8217;t mind them, they&#8217;re pals, Fat Ramesh had said. 
              <br>
              - Do pals fight that way?<br>
              - Come on man, don't be stupid, I mean pals like&#8230;that.. <br>
              I felt as if I&#8217;d seen something I shouldn&#8217;t have.<br>
              And now:<br>
              - What do we do? Do they think we're&#8230;<br>
              - Well, we hardly skulk in corners as they say, everyone sees us, 
              so what are we hiding?<br>
              - Let&#8217;s show them we don't care.</span></p>
            <p align="center"><span class="texto2"> </span><span class="titulo1">12</span></p>
            <p align="left"><span class="texto2"> - You&#8217;re letting your 
              mother down. Making her very unhappy. If you don&#8217;t leave Jay 
              alone he&#8217;ll be sent away again. So just cut it out.<br>
              Mr M grabs my arm, nearly twisting it.13)<br>
              In the dressing room we&#8217;ve been given to share, I don&#8217;t 
              talk to him. He doesn&#8217;t get my silent message. He keeps on 
              talking. On stage I give the greatest performance, particularly 
              when Diamond betrays Elviro.<br>
              Mr M tells me I showed too much hairy, muscular thigh. Mrs Pratap's 
              summoned to drop the hem of my tunic in time for the next performance<br>
              The second night, Jay doesn't talk while we dress. When Diamond 
              asks for forgiveness and Elviro's meant to take my hand, he forgets 
              his lines. <br>
              Silence takes centre stage for a moment. <br>
              (I wish I'd die. Suicide&#8217;s a sin. I can&#8217;t jump into 
              the lake or hang myself; I&#8217;d be too afraid, so I pray God 
              will just take me away in my sleep.)</span></p>
            <p align="center"><span class="texto2"> </span><span class="titulo1">14</span></p>
            <p align="left"><span class="texto2"> Before the end of term I tell 
              the Rameshes what happened. <br>
              The rainy summer passes. Adeila's gone home to Sikanderabad; I&#8217;ve 
              driven my parents to desperation with my lost appetite and my surly 
              moods, and Mr M can&#8217;t bear to look at me. My father sets off 
              for England; he'd said when we came we'd be here just one year, 
              and he&#8217;s promised to send for me, if only I&#8217;ll wait 
              till the next term&#8217;s over. Even my mother agrees; she'd never 
              wanted to move away from Karachi and she hates this place, the rain 
              and the wind and the cold mountain loneliness. So I&#8217;ll soon 
              be leaving this strange place, this foreign land, for a faraway 
              country I've never seen, a country still more foreign and more strange.<br>
              I come back to school.<br>
              Singapore Ramesh tells me:<br>
              - My uncle understands. He&#8217;ll wait. <br>
              Then I know what I must do. <br>
              I write to Jay. He writes back. <br>
              For weeks we exchange letters, conceal them in books left in appointed 
              corners. We learn to break rules that were made to be broken.<br>
              Sometimes I have to wait for his replies, two days, three, a week. 
              I write to him and tear up the messages, swear I'll never write 
              again. And then, as if he knows what I'm thinking, he writes again. 
              Sometimes his letters are long, at other they're just notes, a line 
              or two. He signs himself 'Your loving friend.'</span></p>
            <p align="center"><span class="texto2"> </span><span class="titulo1">17</span></p>
            <p align="left"><span class="texto2"> Sometimes we meet, in secret, 
              in the lab or in the playing field on the hill. Furtive meetings, 
              as if guilt's what we were destined for. I'm afraid to be with him 
              now. I feel as if we&#8217;re on stage again, rehearsing without 
              a script to read from. When we part, I remember things I didn't 
              say; it's easier, much easier, to write. <br>
              I'm defiant when we talk, but I see him chastened. He has to finish 
              school this year; he&#8217;s been loyal to me, but I know what it 
              cost. Me, I 've ceased to care: I upset everyone. Saramma hasn&#8217;t 
              talked to me since I confronted her with what I found out from Mrs 
              Pratap - she was the one who spread stories, complained to Mr M. 
              Most of my casual friends dropped me when I was declared dangerous 
              company. <br>
              Singapore Ramesh keeps faith, and Mrs Pratap.<br>
              - You&#8217;ve got to get away from here, bachche, she tells me. 
              This place is too small for you. It&#8217;ll smash all your dreams. 
              I&#8217;m glad you&#8217;re leaving</span></p>
            <p align="center"><span class="texto2"> </span><span class="titulo1">18</span></p>
            <p align="left"><span class="texto2"> Even when Saramma finds one 
              of our notes in the library I'm not afraid. I'll leave here in a 
              week or two, and Jai a few weeks after me; it&#8217;s not worth 
              anyone&#8217;s while, this time, to make a scene about us. Mr Masud 
              tells me I can take the last few days off, I needn&#8217;t bother 
              to come back before I travel North, on my way to England. Still, 
              when we leave, he&#8217;s at the station to say goodbye. He'll be 
              glad to rid himself of me, the wayward, dreamy, stubborn boy I am. 
              It's November, purple-grey and wet again.<br>
              Jay writes just once. We're in Sikanderabad. My mother finds the 
              letter, and tears it up. Anyway, I can't reply: he sent no return 
              address. Our story's over, except when I trace it between the lines 
              of books I read. <br>
              </span></p>
            <p align="center"><span class="texto2"> </span><span class="titulo1">19</span></p>
            <p align="left"><span class="texto2"> There's little left to tell. 
              I reach London in May, a year after that first exchange with Jai. 
              Mr Masud comes to visit, a month or two after I reach England. We 
              live on Bayswater Road, facing Hyde Park. I'm fifteen now, and 6 
              feet tall;already at high school, making new friends, buying cheap 
              tickets to see films and plays with a girl from Venezuela and kissing 
              her in the park. I see Mr M a few times; I call him Mamunsaheb again. 
              I was a rebel: when I left Arundales he must have marked me off 
              as his only failure, made excuses for my ways and my defection. 
              But he never once once alludes to my stay in the Nilgiris. It was 
              a slip in time, an aberration, best forgotten. I am, at the final 
              count, one of the forgiven: a member of the family, his younger 
              sister&#8217;s only son. </span></p></td>
          <td><img src="../../images/issue_img/spacer.gif" width="1" height="46" border="0" alt=""></td>
        </tr>
        <tr> 
          <td height="103"><img src="../../images/issue_img/spacer.gif" width="1" height="103" border="0" alt=""></td>
        </tr>
      </table></td>
  </tr>
</table>
<?php include("http://test.interlitq.org/foot.php"); ?>
</body>
</html>